<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>游游记</title>
    <link rel="stylesheet" href="css/newindex.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/youyou.js"></script>
</head>
<body>
<header>
    <form action="">
        <input type="text" placeholder="搜索目的地、游记与用户">
    </form>
    <ul class="nav">
        <li>
            <a href="">攻略</a>
        </li>
        <li>
            <a href="youji.html">游记</a>
        </li>
        <li>
            <a href="">行程单</a>
        </li>
        <li>
            <a href="my.html">我的</a>
        </li>
    </ul>
</header>
<section class="banner">
    <a href="">
        <img src="img/images/banner_02.png" alt="">
    </a>
</section>
<section class="section_1">
    <p>国外——亚洲</p>
    <div class="travelImg">
        <a href="book01.html">
            <img src="img/images/book_1.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>日本</h1>
                <h5>Japan</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_2.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>泰国</h1>
                <h5>Thailand</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_3.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>韩国</h1>
                <h5>South Korea</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_4.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>马来西亚</h1>
                <h5>Malaysia</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_5.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>新加坡</h1>
                <h5>Singapore</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_6.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>柬埔寨</h1>
                <h5>Cambodia</h5>
            </div>
        </a>
    </div>
</section>
<section class="section_1">
    <p>国外——欧洲</p>
    <div class="travelImg">
        <a>
            <img src="img/images/book_7.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>法国</h1>
                <h5>France</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_8.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>意大利</h1>
                <h5>Italy</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_9.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>英国</h1>
                <h5>United Kingdom</h5>
            </div>
        </a>
        <a>
            <img src="img/images/book_10.jpg" alt="">
            <div class="jb"></div>
            <div class="Img_text">
                <h1>德国</h1>
                <h5>Germany</h5>
            </div>
        </a>
    </div>
</section>
<section class="section_1">
    <p>旅行专题</p>
    <div class="travelImg">
        <a class="zhuanti">
            <img src="img/images/special_01.jpg" alt="">
        </a>
        <div class="zhuan_text">
            <h1>欧巴，我来了！</h1>
            <h5>细数那些与韩剧有关的名场景 <b>&gt;</b></h5>
        </div>
        <a class="zhuanti">
            <img src="img/images/special_03.jpg" alt="">
        </a>
        <div class="zhuan_text">
            <h1>某天，我要去纽约</h1>
            <h5>想象之外的美 <b>&gt;</b></h5>
        </div>
        <a class="zhuanti">
            <img src="img/images/special_02.jpg" alt="">
        </a>
        <div class="zhuan_text">
            <h1>蓝色毒品塞班岛</h1>
            <h5>初行塞班&天宇必读的旅行手册 <b>&gt;</b></h5>
        </div>
        <a class="zhuanti">
            <img src="img/images/special_04.jpg" alt="">
        </a>
        <div class="zhuan_text">
            <h1>心有野马，驰骋草原</h1>
            <h5>初行内蒙古的旅行手册 <b>&gt;</b></h5>
        </div>
    </div>
    <div class="more">
        <a href="special.html">更多专题</a>
    </div>
</section>
</body>
</html>